<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="./one.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Rooms</title>
</head>
<body>
    <h2 class="angel">Sim... Creio que Will não lhe tenha falando nada, certo?<br>É, ele não é de revelar suas cartas na manga tão cedo, garoto.</h2>
    <h2 class="angel">Olha, antes de mais nada, um aviso...<br>A <em>verdade</em> é algo que, ás vezes, nem o mais forte dos homens consegue suportar...</h2>
    <h2 class="angel"><em>Por enquanto</em>, minha missão é apenas guiar e proteger você<br>até que esteja pronto</h2>
    <h2 class="angel">Eu <em>odiaria</em> ser o responsável pela sua morte, então...</h2>
    <h2 class="angel"><em><strong>Você realmente quer saber a verdade?</strong></em></h2>
    <div>
    <a href="./true.html">
        <button>Sim, eu quero...</button>
    </a>
    <a href="no want.html">
        <button>Não</button>
    </a>
    </div>
</body>
</html>